{
  "name": "tests",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "regression": "tsx --test regression/migration_grade.test.ts",
    "test:critical-events": "tsx --test regression/critical_events.test.ts",
    "test:grade-mapping": "tsx --test regression/grade_mapping.test.ts",
    "test:scenarios": "tsx --test regression/critical_events.test.ts regression/grade_mapping.test.ts",
    "migration:integration": "tsx --test regression/migration_grade_integration.test.ts",
    "grade:constraint": "tsx --test regression/grade_constraint.test.ts",
    "test:waitlist": "tsx --test regression/waitlist.test.ts",
    "test:waitlist:count": "tsx --test regression/waitlist.test.ts",
    "test:waitlist:email": "tsx --test regression/waitlist_email.test.ts",
    "test:waitlist:validation": "tsx --test regression/waitlist_route_validation.test.ts",
    "test:waitlist:success": "tsx --test regression/waitlist_route_success.test.ts",
    "test:waitlist:db-error": "tsx --test regression/waitlist_route_db_error.test.ts",
    "test:waitlist:email-error": "tsx --test regression/waitlist_route_email_error.test.ts",
    "test:waitlist:form": "tsx --test regression/waitlist_form.test.ts",
    "test:waitlist:form-loading": "tsx --test regression/waitlist_form_loading.test.ts",
    "test:waitlist:form-success": "tsx --test regression/waitlist_form_success.test.ts",
    "test:waitlist:form-error": "tsx --test regression/waitlist_form_error.test.ts",
    "test:waitlist:removed": "tsx --test regression/waitlist_route_removed.test.ts",
    "test:perf:payloads": "tsx --test perf/fixtures/payloads.test.ts",
    "test:perf:options": "tsx --test perf/options.test.ts",
    "test:auth:sign-in-google": "tsx --test regression/auth_sign_in_google.test.ts",
    "test:beta-badge": "tsx --test regression/beta_badge.test.ts",
    "test:waitlist:files-removed": "tsx --test regression/waitlist_form_page_removed.test.ts",
    "test:auth:callback": "tsx --test regression/auth_callback.test.ts",
    "test:auth:callback:redirect": "tsx --test regression/auth_callback_redirect.test.ts",
    "test:calendar-button-name": "tsx --test regression/calendar_button_name.test.ts",
    "test:nav-routes": "tsx --test regression/nav_routes.test.ts",
    "test:no-waitlist-render": "tsx --test regression/no_waitlist_in_render.test.ts",
    "test:auth:callback:error-redirect": "tsx --test regression/auth_callback_error_redirect.test.ts",
    "test:migration:no-waitlist": "tsx --test regression/migration_no_waitlist.test.ts",
    "test:orm:no-waitlist": "tsx --test regression/orm_no_waitlist.test.ts",
    "test:auth:sign-out": "tsx --test regression/auth_sign_out.test.ts",
    "test:is-active-item": "tsx --test regression/is_active_item.test.ts",
    "test:auth:get-session": "tsx --test regression/auth_get_session.test.ts",
    "test:nav-aria-current": "tsx --test regression/nav_aria_current.test.ts",
    "test:auth:on-auth-state-change": "tsx --test regression/auth_on_auth_state_change.test.ts",
    "test:auth:use-auth-state": "tsx --test regression/auth_use_auth_state.test.ts",
    "test:css-token-text-hero": "tsx --test regression/css_token_text_hero.test.ts",
    "test:hero-font-size-snapshot": "tsx --test regression/hero_font_size_snapshot.test.ts",
    "test:contact-page": "tsx --test regression/contact_page.test.ts",
    "test:submit-inquiry": "tsx --test regression/submit_inquiry.test.ts",
    "test:send-contact-notification": "tsx --test regression/send_contact_notification.test.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@nunchi/shared": "workspace:*",
    "@types/pg": "^8.20.0",
    "pg": "^8.21.0"
  }
}
